language: python
dist: xenial

matrix:
  include:
    - { python: "2.7", env: TOXENV=py27-dj111 }

    - { python: "3.5", env: TOXENV=py35-dj111 }
    - { python: "3.5", env: TOXENV=py35-dj20  }
    - { python: "3.5", env: TOXENV=py35-dj21  }
    - { python: "3.5", env: TOXENV=py35-dj22  }

    - { python: "3.6", env: TOXENV=py36-dj111 }
    - { python: "3.6", env: TOXENV=py36-dj20  }
    - { python: "3.6", env: TOXENV=py36-dj21  }
    - { python: "3.6", env: TOXENV=py36-dj22  }

    - { python: "3.7", env: TOXENV=py37-dj111 }
    - { python: "3.7", env: TOXENV=py37-dj20  }
    - { python: "3.7", env: TOXENV=py37-dj21  }
    - { python: "3.7", env: TOXENV=py37-dj22  }

    - { python: "3.8", env: TOXENV=py38-dj111 }
    - { python: "3.8", env: TOXENV=py38-dj20  }
    - { python: "3.8", env: TOXENV=py38-dj21  }
    - { python: "3.8", env: TOXENV=py38-dj22  }


script:
  - tox -- --isort --flake8 --cov=. --cov-config setup.cfg --cov-report term-missing --cov-report term:skip-covered --cov-append --cov-branch


install:
  - pip install -q tox tox-travis poetry tox-pyenv

after_success:
  - coveralls
